{
  "name": "todo-list-vite-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "clean": "rimraf ../assets",
    "build": "npm run clean && vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "element-plus": "^2.9.9",
    "lodash": "^4.17.21",
    "uuid": "^11.1.0",
    "vue": "^3.2.45",
    "vue-router": "^4.5.1",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "gh-pages": "^5.0.0",
    "rimraf": "^6.0.1",
    "vite": "^4.1.0"
  }
}
